# DB
# database password: HWV77xA4tsPlEzSy

DATABASE_URL="postgresql://postgres.yteoljyhsbyizafwrzqm:HWV77xA4tsPlEzSy@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
GEMINI_API_KEY=AIzaSyDhV8TIJi3OuNgghYVApNOBxutp17DfW_g
# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PORTAL_LINK=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_YEARLY=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_MONTHLY=

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yteoljyhsbyizafwrzqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZW9sanloc2J5aXphZndyenFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTUwMDgsImV4cCI6MjA1Nzc3MTAwOH0.igYGRA-DnqFZgqDWWrOnONy6aRpjYwT7IC-Krh0m0co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZW9sanloc2J5aXphZndyenFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjE5NTAwOCwiZXhwIjoyMDU3NzcxMDA4fQ.1ccpAyjW7XyugcQc5gcwLwnEZ_Wcylbx2VyYD7AurYw

# Supabase Storage Buckets
NEXT_PUBLIC_SUPABASE_RECEIPTS_BUCKET=receipts
